<head>
  <style>
    *, *:after, *:before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      /* for box shadow */
      padding: 16px;
      font-family: 'Roboto', sans-serif;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    #inp,
    button,
    body {
      font-size: 14px;
    }

    #inp {
      width: 100%;
      display: block;
      border: 3px solid rgba(3, 169, 244, 1);
      padding: 0 8px;
      margin: 8px 0;
      line-height: 42px;
      box-shadow: none;
      /*border-bottom: 0;*/
      border-radius: 4px;
      -webkit-app-region: no-drag;
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
      position: relative;
      z-index: 1;
    }

    *:focus,
    #inp:focus {
      outline: none;
    }

    .tabs {
      display: flex;
      justify-content: stretch;
    }

    .project-indicator,
    .tabs button {
      /*flex: 1;*/
      display: block;
      border: none;
      background: #fff;
      color: rgba(3, 169, 244);
      border: 1px solid rgba(3, 169, 244);
      cursor: pointer;
      user-select: none;
      border-radius: 12px;
      line-height: 28px;

      padding: 0 8px;
      -webkit-app-region: no-drag;
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);

    }

    .tabs button:not(:first-child) {
      margin-left: 8px;
    }


    .tabs button.active {
      color: #fff;
      background: rgba(3, 169, 244);
    }

    .tabs button.drag-handle {
      margin-left: auto;
      align-self: flex-end;
      text-align: center;
      width: 28px;
      -webkit-app-region: drag;
      cursor: move;
    }

    .project-indicator {
      opacity: 1;
      display: inline-block;
      background: rgba(3, 169, 244);
      color: #fff;
    }

    .box {
      /*box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);*/
      /*border-radius: 4px;*/
      /*overflow: hidden;*/
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap"
        rel="stylesheet">
</head>
<body>

<div class="box">
  <div class="tabs">
    <button>Add Task(1)</button>
    <button>Add Sub Task(2)</button>
    <button>Select Task (3)</button>
    <button>Add Note(4)</button>
    <button class="drag-handle">#</button>
  </div>

  <input type="text"
         placeholder="Add new task"
         id="inp">

  <div class="project-indicator">
    => (5) Current Project
  </div>
</div>

<script src="./awesome-bar-fr.js"></script>
</body>
